{
  "name": "peticionescongraphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server.test.js",
    "start": "0x server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "assert": "^2.0.0",
    "autocannon": "^7.9.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "graphql": "^15.8.0",
    "handlebars": "^4.7.7",
    "knex": "^2.3.0",
    "log4js": "^6.6.1",
    "minimist": "^1.2.6",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^8.5.0",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.0.11",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}
